# uiautomation

june/: pom.xml  testng.xml
june/src/main/java/com/practicejava/pages/: BasePage.java  HomePage.java
june/src/test/java/com/practicejava/drivers/: DriverFactory.java
june/src/test/java/com/practicejava/tests/: BaseTest.java  TestClass1.java
ui-browser-automation/: .gitignore  pom.xml  testng.xml
ui-browser-automation/src/main/java/com/practicejava/drivers/: DriverFactory.java
ui-browser-automation/src/main/java/com/practicejava/framework/: FrameworkConstants.java
ui-browser-automation/src/main/java/com/practicejava/pages/: BasePage.java  HomePage.java
ui-browser-automation/src/test/java/com/practicejava/tests/: BaseTest.java  HomePageTest.java
